NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZSCnL3OZJJC0kdvU8xuSRbfFSnGAlkNc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=github-readme-9a87e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=github-readme-9a87e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=github-readme-9a87e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=666200792238
NEXT_PUBLIC_FIREBASE_APP_ID=1:666200792238:web:60c600563896f126fda13f

NEXT_PUBLIC_FIRESTORE_README_COLLECTION = readme